<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Floor map</title>
    <link rel="stylesheet" href="css/bootstrap.css" media="screen" title="no title" charset="utf-8">
    <link href="https://file.myfontastic.com/6TksCudshzyiqe7gXhGmwd/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
    <meta name="viewport" content="initial-scale=1,width=device-width">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header col-md-12 floormap-navbar">
          <ul class="nav navbar-nav navbar-left">
            <li class="home"><a href="index.html"><span class="icon icon-home"></span></a></li>
            <li class="floormenu-btn"><a><span class="icon icon-list"></span></a></li>
          </ul>
          <a class="logo" href="#">Logo</a>
          <a class="legend-link"><span class="icon icon-info"></span></a>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="🔍Search">
            </div>
          </form>
        </div>
      </div>
    </nav>
    <div class="floormenu col-md-3">
      <ul class="row floormenu-items clearfix">
        <li>
          <div class="content">
            <h3 class="floormenu-items-content">Floor 1</h3>
            <span class="floormenu-items-content icon icon-right-open right"></span>
            <p class="floormenu-items-content free-space">Free 20</p>
          </div>
        </li>

        <li>
          <div class="content">
            <h3 class="floormenu-items-content">Floor 1</h3>
            <span class="floormenu-items-content icon icon-right-open right"></span>
            <p class="floormenu-items-content free-space">Free 20</p>
          </div>
        </li>


        <li>
          <div class="content">
            <h3 class="floormenu-items-content">Floor 1</h3>
            <span class="floormenu-items-content icon icon-right-open right"></span>
            <p class="floormenu-items-content free-space">Free 20</p>
          </div>
        </li>

        <li>
          <div class="content">
            <h3 class="floormenu-items-content">Floor 1</h3>
            <span class="floormenu-items-content icon icon-right-open right"></span>
            <p class="floormenu-items-content free-space">Free 20</p>
          </div>
        </li>

        <li>
          <div class="content">
            <h3 class="floormenu-items-content">Floor 1</h3>
            <span class="floormenu-items-content icon icon-right-open right"></span>
            <p class="floormenu-items-content free-space">Free 20</p>
          </div>
        </li>


        <li>
          <div class="content">
            <h3 class="floormenu-items-content">Floor 1</h3>
            <span class="floormenu-items-content icon icon-right-open right"></span>
            <p class="floormenu-items-content free-space">Free 20</p>
          </div>
        </li>

        <li>
          <div class="content">
            <h3 class="floormenu-items-content">Floor 1</h3>
            <span class="floormenu-items-content icon icon-right-open right"></span>
            <p class="floormenu-items-content free-space">Free 20</p>
          </div>
        </li>

        <li>
          <div class="content">
            <h3 class="floormenu-items-content">Floor 1</h3>
            <span class="floormenu-items-content icon icon-right-open right"></span>
            <p class="floormenu-items-content free-space">Free 20</p>
          </div>
        </li>


        <li>
          <div class="content">
            <h3 class="floormenu-items-content">Floor 1</h3>
            <span class="floormenu-items-content icon icon-right-open right"></span>
            <p class="floormenu-items-content free-space">Free 20</p>
          </div>
        </li>

        <li>
          <div class="content">
            <h3 class="floormenu-items-content">Floor 1</h3>
            <span class="floormenu-items-content icon icon-right-open right"></span>
            <p class="floormenu-items-content free-space">Free 20</p>
          </div>
        </li>

        <li>
          <div class="content">
            <h3 class="floormenu-items-content">Floor 1</h3>
            <span class="floormenu-items-content icon icon-right-open right"></span>
            <p class="floormenu-items-content free-space">Free 20</p>
          </div>
        </li>


        <li>
          <div class="content">
            <h3 class="floormenu-items-content">Floor 1</h3>
            <span class="floormenu-items-content icon icon-right-open right"></span>
            <p class="floormenu-items-content free-space">Free 20</p>
          </div>
        </li>
        <li>
          <div class="content">
            <h3 class="floormenu-items-content">Floor 1</h3>
            <span class="floormenu-items-content icon icon-right-open right"></span>
            <p class="floormenu-items-content free-space">Free 20</p>
          </div>
        </li>

        <li>
          <div class="content">
            <h3 class="floormenu-items-content">Floor 1</h3>
            <span class="floormenu-items-content icon icon-right-open right"></span>
            <p class="floormenu-items-content free-space">Free 20</p>
          </div>
        </li>


        <li>
          <div class="content">
            <h3 class="floormenu-items-content">Floor 1</h3>
            <span class="floormenu-items-content icon icon-right-open right"></span>
            <p class="floormenu-items-content free-space">Free 20</p>
          </div>
        </li>

        <li>
          <div class="content">
            <h3 class="floormenu-items-content">Floor 1</h3>
            <span class="floormenu-items-content icon icon-right-open right"></span>
            <p class="floormenu-items-content free-space">Free 20</p>
          </div>
        </li>

        <li>
          <div class="content">
            <h3 class="floormenu-items-content">Floor 1</h3>
            <span class="floormenu-items-content icon icon-right-open right"></span>
            <p class="floormenu-items-content free-space">Free 20</p>
          </div>
        </li>


        <li>
          <div class="content">
            <h3 class="floormenu-items-content">Floor 1</h3>
            <span class="floormenu-items-content icon icon-right-open right"></span>
            <p class="floormenu-items-content free-space">Free 20</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="legends col-md-3">
      <ul class="row legends-items clearfix">

        <li class="legend-link-active">
          <p>Legends</p>
          <a><span class="icon icon-x"></span></a>
        </li>

        <li class="legends-title">Workstations with PC</li>

        <li>
          <div class="content">
            <img src="img/fw_desk_free.svg">
            <p>Free</p>
          </div>
        </li>


        <li>
          <div class="content">
            <img src="img/fw_desk_dual_screen.svg">
            <p>Free - Double screen</p>
          </div>
        </li>

        <li>
          <div class="content">
            <img src="img/fw_desk_special.svg">
            <p>Free - Special place</p>
          </div>
        </li>

        <li>
          <div class="content">
            <img src="img/fw_desk_sit_stand.svg">
            <p>Free - Sit or Stand</p>
          </div>
        </li>


        <li>
          <div class="content">
            <img src="img/fw_desk_locked.svg">
            <p>Occupied - Locked</p>
          </div>
        </li>

        <li>
          <div class="content">
            <img src="img/fw_desk_occupied.svg">
            <p>Occupied</p>
          </div>
        </li>

        <li class="legends-title">Conference Room</li>


        <li>
          <div class="content">
            <img src="img/fw_conf_free.svg">
            <p>Free</p>
          </div>
        </li>

        <li>
          <div class="content">
            <img src="img/fw_conf_occupied.svg">
            <p>Occupied</p>
          </div>
        </li>

        <li>
          <div class="content">
            <img src="img/fw_conf_no_show.svg">
            <p>Free - No show</p>
          </div>
        </li>


        <li>
          <div class="content">
            <img src="img/fw_conf_reserved.svg">
            <p>Reserved - Planon</p>
          </div>
        </li>

      </ul>

    </div>

    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
